dist: trusty
sudo: false
language: php
matrix:
    fast_finish: true
    include:
        - php: '5.6'
          env: SNIFF=1
        - php: '7.0'
        - php: 'hhvm'
before_script:
    - export COMPOSER_VENDOR_DIR=/home/travis/build/kadimi/bootswatch/vendor
    - if [[ "$SNIFF" == "1" ]]; then composer global require squizlabs/php_codesniffer:^2.8.1; fi
    - if [[ "$SNIFF" == "1" ]]; then composer global require wp-coding-standards/wpcs; fi
    - if [[ "$SNIFF" == "1" ]]; then $COMPOSER_VENDOR_DIR/bin/phpcs --config-set installed_paths $COMPOSER_VENDOR_DIR/wp-coding-standards/wpcs/; fi
    - if [[ "$SNIFF" == "1" ]]; then npm install -g jscs; fi
    - if [[ "$SNIFF" == "1" ]]; then npm install -g jshint; fi
    - if [[ "$SNIFF" == "1" ]]; then wget https://develop.svn.wordpress.org/trunk/.jshintrc; fi

# Run test script commands.
script:
    # Run the theme through JavaScript Code Style checker.
    - if [[ "$SNIFF" == "1" ]]; then jscs .; fi
    # Run the theme through JSHint.
    - if [[ "$SNIFF" == "1" ]]; then jshint . --exclude vendor/; fi
    # Search for PHP syntax errors.
    - find -L . -not \( -path ./vendor -prune \) -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l
    # Run the theme through PHP_CodeSniffer.
    - if [[ "$SNIFF" == "1" ]]; then $COMPOSER_VENDOR_DIR/bin/phpcs -p -s -v -n . --standard=./codesniffer.ruleset.xml --extensions=php; fi
